PORT=3000
MONGO_URI=mongodb+srv://maheshwarikartik3:7hVELxVHPur3j9FJ@cluster1.s5bwnqe.mongodb.net/MiniCRM?retryWrites=true&w=majority
JWT_SECRET=kartik
RABBITMQ_URI=amqp://localhost
GOOGLE_CLIENT_ID=919034258894-e1vppe23qgatfc0f77qqf4i0d9vmoelt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
